ButtonDesign/ButtonDesign/MainWindow.xaml

<Window x:Class="ButtonDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="button1" Content="Button" HorizontalAlignment="Left" Margin="220,102,0,0" VerticalAlignment="Top" Width="109" Style="{DynamicResource ButtonStyle1}" Height="32" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4B4B4B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="button2" Content="Button" HorizontalAlignment="Left" Margin="220,147,0,0" VerticalAlignment="Top" Width="109" Style="{DynamicResource ButtonStyle2}" Height="32" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF535353" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="button3" Content="Button" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top" Width="109" Style="{DynamicResource ButtonStyle3}" Height="32" Foreground="White" Click="button3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF555555" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
